-Unzip the downloaded archive
-In your terminal run composer install (first run cd "YOUR PATH TO THE PROJECT" to navigate to the project's root directory")
-Update the configurations (the database configuration, db username and db password) inside .env file
-In your terminal run php artisan key:generate
-Run php artisan migrate --seed to create the database tables and seed the roles and users tables (everything will be in the laravel database in phpmyadmin)
-In order to run the app run php artisan serve and go to localhost:8000 in your browser
-Login with default credentials (given@gmail.com, password: 'secret')